* {
    padding: auto;
    margin: auto;
    font-family: arial;
    box-sizing: border-box;
}

.sections {
    padding-top: 18vh;
}

table {
    width: 100%;
    border: 2px solid rgba(101, 101, 101, 0.538);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
    margin-bottom: 20px;
}

table:hover {
    border: 2px solid rgba(245, 238, 238, 0.766);
    transition: 0.5s ease-in-out;
}

table tbody {
   overflow: auto;
}

td {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.205);
    text-align: center;
    white-space: nowrap;
}

.navbar {
    overflow: hidden;
    background-color: rgba(195, 195, 195, 0.807);
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(2em);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    margin: 15px;
    position: fixed;
    top: 0;
    width: 97%;
    z-index: 5;
}

.navbar a {
    display: flex;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    transition: ease-in;
    transition-duration: 0.4s;
    border-radius: 45px;
    
}

.navbar a:hover {
    transition: ease-out;
    transition-duration: 0.4s;
    background-color: rgba(255, 255, 255);
    color: black;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
}

.navbar li {
    margin: 20px;
    text-decoration: none;
}

section {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 90%;
    border: 2px solid rgba(103, 103, 103, 0.1);
    box-shadow: 0 0 20px rgba(8,7,16,0.8);
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(10px);
}

section .detail {
    padding: 10px 0px;
}

section:nth-child(even) {
    background-color: rgba(67, 67, 67, 0.507);
}

section:nth-child(even) h1, section:nth-child(even) thead, section:nth-child(even) tbody {
    color: white;
}

section:nth-child(even) p {
    color: white;
}

section:nth-child(odd) {
    background-color: rgba(232, 232, 232, 0.599)
}

.page-title {
    text-align: center;

}

.title {
    padding: 20px;
    background-color: rgba(67, 67, 67, 0.507);
    border: 2px solid rgba(103, 103, 103, 0.1);
    box-shadow: 0 0 30px rgba(8,7,16,0.6);
    border-radius: 10px;
    transition: 0.5s;
    margin-left: 0px;
    padding-left: 10px;
}

.title:hover {
    background-color: rgba(67, 67, 67, 0.8);
    border: 2px solid rgb(255, 255, 255);
    transition: 0.5s 
}

button{
    width: 80%;
    margin-left: 10%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}


.cards {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
}

.cards .container img {
    border: 2px solid rgba(255, 255, 255, 0.623);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    border-radius: 15px;
    transition: 0.5s;
    opacity: 0.8;
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.cards .container img:hover {
    border: 2px solid rgba(255, 255, 255);
    opacity: 1;
    cursor: pointer;
}

.cards p {
    padding: 20px;
    color: white;
    font-weight: 300;
    font-size: 20px;
}

.container {
    display: grid;
    text-align: center;
    transition: 0.5s;
}

.content {
    margin: 20px;
}

.content a {
    all: unset;
    cursor: pointer;
}

.settings {
    display: grid;
    grid-template-columns: 40% 60%;
}

.settings a {
    all: unset;
    transition: 0.5s;
    background-color: rgba(238, 238, 238, 0.296);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(57, 57, 57, 0.8);
    padding: 5px;
    margin: 30px 0px;
    width: 100%;
}
.sidebar {
    margin-left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(167, 167, 167, 0.3);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(57, 57, 57, 0.8);
}

.items {
    padding: 20px 0px;
    font-size: 18px;
}

.items p {
    margin: 20px 0px;
    transition: 0.5s;
}

.sidebar-title {
    background-color: rgba(167, 167, 167, 0.8);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(57, 57, 57, 0.8);
    padding: 10px;
}

.content-show {
    background-color: rgba(238, 238, 238, 0.296);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(57, 57, 57, 0.8);
    width: 95%;
    height: 100%;
    padding: 10px;
    text-align: center;

}

.setting {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 0;
}

.setting p {
    text-align: left;
}

.item-text {
    margin-left: none;
}

.level {
    height: 400px;
}

.level-container {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 20px 10px;
}

.level-container img {
    height: auto;
    width: 80%;
    border-radius: 8px;
    transition: 0.5s;
}

.level-container img:hover {
    border: 5px solid white;
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05);
    transition: 0.5s 
}

.level-details p {
    overflow-y: auto;
    overflow-x: auto;
    height: 20vh;
    padding: 5px;
}

/* LEVELS PAGE CSS */

.container-levels {
    padding: 20px;
    margin: 10px 0px;
}

.container-levels .title h2 {
    font-size: 20px;
}

.container-levels .inner {
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    transition: 0.5s;
    width: 100%;
    margin-left: 0;
}

.container-level {
    display: grid;
    grid-template-columns: 40% 60%;
}

.container-level img {
    width: 100%;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
    opacity: 0.8;
    transition: 0.5s;
}

.container-level img:hover {
    opacity: 1;
}

.container-level .details {
    padding: 20px;
}

.container-level .details p {
    padding: 20px 5px;
    overflow: auto;
    height: 100px;
}

/* SEARCH CSS */

.search form {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    padding: 20px;
    transition: 0.5s;
}

.search form button {
    height: 45px;
    padding: 0;
}

form{
    width: 400px;
    background-color: rgba(169, 169, 169, 0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
}


form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.dropdown {
    display: grid;
    grid-template-columns: 95% 5%;
}

.dropdown h1 {
    margin-left: 0;
}

.dropdown a:not(.collapsed)+#people-results {
    display: none;
}

.results {
    padding: 20px 10px;
    margin: 10px;
    background-color: white;
    border: 2px solid black;
}

.result {
    background-color: grey;
    border-radius: 10px;
    border: 2px solid white;
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 10px 0px;
}

.result img {
    height: 50px;
    width: auto;
    margin-right: 0;
    border-radius: 10px;
}

.result button {
    width: 100%;
    padding: 10px 20px;
}

.result a {
    all: unset;
    cursor: pointer;
}

.info {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 20px;
}

.people .inner {
    float: left;
}

.friends {
    padding: 0px 20px;
}

.friend {
    padding: 20px;
    margin-left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    transition: 0.5s;
}

.friend img {
    margin-left: 0;
    margin-right: 0;
}

.friend .information {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 0;
    margin-left: 0;
}

.friend .information .game-details {
    margin-right: 0;
}

.profile {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100%;
}

.profile img {
    margin-top: 0;
    margin-bottom: 0;
}

.profile .container {
    width: 100%;
    margin-top: 0;
    height: 100%;
    display: block;
    max-height: 500px;
}

.profile .sidebar {
    margin-top: 10px;
}

.profile .profile-section {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.557);
    transition: 0.5s;
}

.details {
    margin-top: 0;
    width: 90%;
}

.details section {
    margin-bottom: 10px;
    margin-top: 0;
}





.bg-blue {
    background: linear-gradient(90deg, rgb(6, 0, 120) 0%, rgb(61, 61, 151) 38%, rgb(136, 72, 181)100%);
}

.bg-green {
    background: linear-gradient(90deg, rgb(2, 92, 0) 0%, rgb(17, 173, 9) 38%, rgb(90, 204, 29) 100%);
}

.bg-main {
    background: linear-gradient(45deg, rgba(3,0,60,1) 0%, rgba(68,68,255,1) 38%, rgb(141, 0, 241) 100%);
}

.bg-vibrant {
    background: linear-gradient(90deg, rgb(188, 52, 212) 0%, rgb(255, 68, 137) 38%, rgb(141, 0, 241) 100%);
}

.bg-levels {
    background: linear-gradient(90deg, rgb(103, 42, 48) 0%, rgb(142, 25, 68) 38%, rgb(255, 128, 0) 100%);
}

.bg-settings {
    background: linear-gradient(90deg, rgb(92, 92, 184) 0%, rgb(91, 163, 218) 38%, rgb(82, 61, 243) 100%);
}

.transform-105:hover {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05);
    transition: 0.5s;
}

.transform-120:hover {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2);
    transition: 0.5s;
}

.transform-2:hover {
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2);
    transition: 0.5s;
}

.cursor-pointer:hover {
    cursor: pointer;
}